<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Basic CSS styles for the navbar */
    body {
      margin: 0;
      padding: 0;
    }

    .dropdown {
	  position: relative;
  	display: inline-block;
  }
  .nav-link {
  color: white;
  }
  .nav-link:hover {

  color:yellow
  
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px 14px;
  z-index: 1;
}
span{
	color:white;
}
.dropdown:hover .dropdown-content {
  display: block;
}

    /* Media query for small screens */
    @media only screen and (max-width: 600px) {
      .navbar {
        flex-direction: column;
      }

      .navbar-search {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg " style="background-color:green">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: white;">Petallisa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div style="margin-left: 30%;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
      
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <div style="margin-left: 12%;">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" style="background-color: white;" type="submit"><i></i></button>
        </form>
        </div>
      </div>
    </div>
  </nav>
  <script>
    var navLinks=document.getElementById("navLinks");
    function showmenu(){
    navLinks.style.right="0";
  } 
    function hidemenu(){
    navLinks.style.right="-200px";
  } 
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>
</html>
